<!DOCTYPE html>
<html lang="ro">
	<head>
		<title> Prezentare Site </title>
		<meta charset="UTF-8">
		<meta name="description" content="Un top personal cu privire la încarnările Doctorilor">
		<meta name="keywords" content="Doctor Who, BBC, Al Patrulea Doctor, Al Zecelea Doctor, Al Doilea Doctor, Al Unsprezecelea Doctor, Primul Doctor, David Tennant, Tom Baker, Matt Smith, Patrick Troughton, William Hartnell">
		<meta name="author" content="Dan Nimară">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat">
		<link rel="stylesheet" type="text/css" href="resurse/css/csscomun.css">
		<link rel="stylesheet" type="text/css" href="resurse/css/csscomunMedium.css" media="screen and (max-width:800px)">
		<link rel="stylesheet" type="text/css" href="resurse/css/csscomunSmall.css" media="screen and (max-width:499px)">
		<link rel="stylesheet" type="text/css" href="resurse/css/PrezentareSite.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico"/>
		<script src="resurse/js/stickymenu.js"></script>
	</head>
	<body>
		<header>
			<img class="top" src="resurse/images/Logo.png" alt="Logo">
			<div id="stickymenu">
			<nav id="wrapper">
				<div id="navbar">
				<ul class="menu">
					<li>
					<a href="https://dannimara.github.io/DoctorWho/index.html"> O scurtă istorie</a>
						<ul class="submenu dwg">
							<li><a href="https://dannimara.github.io/DoctorWho/index.html#Trailer">Trailer</a></li>
							<li><a href="https://dannimara.github.io/DoctorWho/index.html#Doctorii">Încarnări</a></li>
							<li><a href="https://dannimara.github.io/DoctorWho/index.html#Introducere">Introducere</a></li>
							<li><a href="https://dannimara.github.io/DoctorWho/index.html#Lansari">Lansări fizice</a></li>
							<li><a href="https://dannimara.github.io/DoctorWho/index.html#galerie-animata">Galerie animată</a></li>
						</ul>
					</li>
					<li>
					<div>Seria</div>
						<ul class="submenu">
							<li><a href="https://dannimara.github.io/DoctorWho/SeriaClasic%C4%83.html">Clasică</a></li>
							<li><a href="https://dannimara.github.io/DoctorWho/SeriaModern%C4%83.html"> Modernă</a></li>
						</ul>
					</li>
					<li><a href="https://dannimara.github.io/DoctorWho/EpisoadePierdute.html"> Episoade Pierdute</a></li>
					<li><a href="https://dannimara.github.io/DoctorWho/RasaDalek.html"> Rasa Dalek</a></li>
					<li>
					<div>Top Episoade</div>
						<ul class="submenu">
							<li><a href="https://dannimara.github.io/DoctorWho/Top5Episoade.html#5E">Locul 5</a></li>
							<li><a href="https://dannimara.github.io/DoctorWho/Top5Episoade.html#4E">Locul 4</a></li>
							<li><a href="https://dannimara.github.io/DoctorWho/Top5Episoade.html#3E">Locul 3</a></li>
							<li><a href="https://dannimara.github.io/DoctorWho/Top5Episoade.html#2E">Locul 2</a></li>
							<li><a href="https://dannimara.github.io/DoctorWho/Top5Episoade.html#1E">Locul 1</a></li>
						</ul>
					</li>
					<li>
					<div>Top Doctori</div>
						<ul class="submenu">
							<li><a href="https://dannimara.github.io/DoctorWho/Top5Doctori.html#5D">Locul 5</a></li>
							<li><a href="https://dannimara.github.io/DoctorWho/Top5Doctori.html#4D">Locul 4</a></li>
							<li><a href="https://dannimara.github.io/DoctorWho/Top5Doctori.html#3D">Locul 3</a></li>
							<li><a href="https://dannimara.github.io/DoctorWho/Top5Doctori.html#2D">Locul 2</a></li>
							<li><a href="https://dannimara.github.io/DoctorWho/Top5Doctori.html#1D">Locul 1</a></li>
						</ul>
					</li>
				</ul>
				</div>
			</nav>
			</div>
		</header>
		<main>
			<div class="greybck">
					<h1> Prezentare site </h1>
				<div class="custompadding">
					<section>
						<h2> Tema site-ului </h2>
						<p><strong>Doctor Who</strong> este un serial științifico-fantastic produs de canalul britanic BBC despre un extraterestru ce călătorește prin timp și spațiu, ajutând toate ființele pe care le întâlnește. Am ales această temă deoarece urmăresc serialul Doctor Who încă din anul 2009, iar în tot acest timp niciodată nu am încetat să fiu uimit de complexitatea lui și de grija cu care toate persoanele care au lucrat la el nu doar că au respectat ceea ce au făcut predecesorii lor, dar s-au folosit de acele baze și au îmbunătățit mereu fiecare lucru. Acest serial este diferit de majoritatea celorlalte pentru că a ales să-și păstreze continuitatea și personajele, fără a nega evenimente petrecute anterior, pe o perioadă atât de lungă(debutând în anul 1963). În episoadele din prezent încă mai există referințe obscure la episoade din anii '60, pentru fanii adevărați, dar nu ajunge niciodată să se alieneze de audiența curentă.</p>
						<p>Eu l-am descoperit prin intermediul unui alt serial, bazat pe aventurile unei companioane a Doctorului, Aventurile lui Sarah Jane, ce era difuzat pe canalul Cartoon Network atunci când aveam 8 ani. Acel serial m-a fascinat atât de tare, încât am ajuns să caut mai multe detalii despre Doctor și am găsit acest serial. Am început să urmăresc seria contemporană(2005-prezent) și încetul cu încetul am început să colecționez DVD-uri cu episoadele clasice și revista oficială a serialului, pentru a afla cât mai multe informații.</p>
						<p>Doctor Who este un serial adorat de milioane de persoane din întreaga lume, iar întotdeauna a reușit să se mențină în actualitate, prezentând tot felul de probleme contemporane lui. Episoadele sunt atât de diversificate, atingând atâtea teme, încât este imposibil să găsești vreunul care să nu-ți placă. Toate genurile de filme/seriale au fost la un moment dat abordate: thriller, horror, dragoste, acțiune, aventură, comedie, western, și multe altele. De asemenea, din el se pot învăța foarte multe lucruri despre istoria omenirii(de la civilizația aztecă până la segregarea rasială din America), dar și despre concepte științifice(universuri paralele, evoluție). Prin acest proiect doresc să prezint și altor oameni tot ceea ce are de oferit serialul.</p>
						<p> <strong>Vizitatorii vizați</strong> sunt în primul rând fanii serialului, dar și oameni care nu cunosc nimic despre serial, motiv pentru care am ales să prezint informații cât mai relevante despre serial(deși sunt multe spoilere în anumite secțiuni).
					</section>
					<section>
						<h2>Categoriile site-ului</h2>
							<h3> O scurtă istorie </h3>
								<h4> Trailer </h4>
								<h4> Încarnări </h4>
								<h4> Introducere </h4>
								<h4> Lansări Fizice </h4>
								<h4> Galerie Animată (nu se afișează pe telefon) </h4>
							<h3>Seria</h3>
								<h4> Clasică </h4>
								<h4> Modernă </h4>
							<h3>Episoade Pierdute</h3>
							<h3>Rasa Dalek</h3>
							<h3>Top Episoade</h3>
								<h4> Locul 5 </h4>
								<h4> Locul 4 </h4>
								<h4> Locul 3 </h4>
								<h4> Locul 2 </h4>
								<h4> Locul 1 </h4>
							<h3>Top Doctori</h3>
								<h4> Locul 5 </h4>
								<h4> Locul 4 </h4>
								<h4> Locul 3 </h4>
								<h4> Locul 2 </h4>
								<h4> Locul 1 </h4>
					</section>
					<section> 
						<h2> Bibliografie</h2>
							<ol>
								<li>Revista The Story of Doctor Who, Panini Magazines, 2018</li>
								<li>https://schoolworkhelper.net/essay-portrayal-of-the-doctor-who-character/</li>
								<li>http://www.bbcamerica.com/anglophenia/2013/11/doctor-companion-eleventh-doctor</li>
								<li>https://whatculture.com/tv/doctor-who-ranking-all-13-doctors-from-worst-to-best</li>
							</ol>
					</section>
					<div class="socialmedia">
						<a href="https://www.facebook.com/DoctorWho/" class="fa fa-facebook"></a>
						<a href="https://twitter.com/bbcdoctorwho" class="fa fa-twitter"></a>
						<a href="https://www.instagram.com/bbcdoctorwho/" class="fa fa-instagram"></a>
						<a href="https://www.youtube.com/user/doctorwho" class="fa fa-youtube"></a>
						<a href="https://github.com/DanNimara" class="fa fa-github"></a>
					</div>
					<div class="alwaystop">
							<a href="https://dannimara.github.io/DoctorWho/">Du-mă la site</a>
					</div>
				</div>
			</div>
		</main>
		<footer>
		<img src="resurse/images/ModernDW.jpg" alt="Footer Image" class="image-responsive">
		</footer>
	</body>
</html>